{
  "name": "vendor2u",
  "version": "2.0.0",
  "description": "Vendor2U.com - African & Multicultural Event Vendor Marketplace",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-session": "^1.19.0",
    "pg": "^8.22.0",
    "resend": "^6.17.1",
    "uuid": "^10.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
